VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbGJ5dXplaG5tY3NmbHVuY3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNjMxOTQsImV4cCI6MjAzNDgzOTE5NH0.z8Bz3SLo4dlZAbv_zQH2J3eq7Tm0CeIy8fDmJHS0kgg

VITE_SUPABASE_URL=https://gflbyuzehnmcsfluncti.supabase.co